[options]
admin_passwd = [Odoo_Admin_pass]
db_host = [OdooDBHost]
db_port = 5432
db_user = odoo
db_password = [OdooDBPass]
data_dir = /opt/odoo/odooData
addons_path = /opt/odoo/odoo-server/addons,/opt/odoo/odoobgorg-addons
logfile = /var/log/odoo-server.log
xmlrpc_port = 8069